gdm3
gnome-bluetooth-sendto
gnome-control-center
gnome-keyring
gnome-menus
gnome-session
gnome-settings-daemon
gnome-shell
gnome-user-docs
orca
gnome-sushi
tecla
adwaita-icon-theme
glib-networking
gsettings-desktop-schemas
baobab
gnome-calculator
gnome-calendar
gnome-characters
gnome-clocks
gnome-connections
ptyxis
gnome-contacts
gnome-disk-utility
gnome-font-viewer
gnome-logs
gnome-maps
gnome-software
gnome-system-monitor
gnome-text-editor
gnome-weather
loupe
nautilus
papers
showtime
simple-scan
gnome-snapshot
yelp
cups
evolution-data-server
fonts-adwaita
fonts-cantarell
gstreamer1.0-packagekit
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gvfs-backends
gvfs-fuse
ibus
ibus-gtk4
libatk-adaptor
libcanberra-pulse
libglib2.0-bin
libpam-gnome-keyring
pipewire-audio
system-config-printer-common
system-config-printer-udev
totem-video-thumbnailer
zenity
firefox
gnome-remote-desktop
gnome-tour
gnome-user-share
locales-all
network-manager
rygel-localsearch
rygel-playbin
gnome-color-manager
gnome-initial-setup
