---
backend: apt

operations:
  - remove:
    - 'live-boot'
    - 'live-config'
    - 'live-config-systemd'
    - 'live-config-sysvinit'
    - 'live-tools'
    - 'calamares'
    - 'calamares-settings'

skip_autoremove: true
